package com.example.order.api.enums;

public enum OrderEventsEnum {
    //接单（服务人员/骑手） 取货（服务人员/骑手） 送达（服务人员/骑手） 确认收货（骑手） 取消
    /**
     * 待接单 -> 待取货
     * 服务人员/骑手 抢单或被分配
     */
    ACCEPT,

    /**
     * 待取货 -> 配送中
     * 服务人员/骑手 前往取货
     */
    PICK_UP,

    /**
     * 配送中 -> 已送达(待确认)
     * 服务人员/骑手 到达目的地，标记已送达
     */
    ARRIVE,

    /**
     * 已送达(待确认)-> 已完成
     * 用户确认收货，订单完结
     */
    CONFIRM,

    /**
     * 任意状态 -> 已取消
     * 用户/商家/系统 触发取消
     */
    CANCEL
}
